import pandas as pd

data = {
    "responses": [
    {
      "ID": "11778884",
      "STATUS CODE": "200",
      "BANK NAME": "Альфа-Банк",
      "POST DATE": "09.10.2024",
      "POST TIME": "13:24",
      "TITLE": "Отличная работа поддержки",
      "TEXT": "Ребята с поддержки прекрасно выполняют свою работу, как и сам банк. со всеми вопросы мне помогли, все объяснили. отвечали вежливо и понятно. был вопрос с начислением за друзей, не понимал что именно нужно было сделать и как выполнить условия. разговаривал и с оператором, и в мобильном приложении, мне все объяснили. спасибо большое!",
      "RATING": "5",
      "VIEWS": "4"
    },
    {
      "ID": "11778883",
      "STATUS CODE": "200",
      "BANK NAME": "МТС Банк",
      "POST DATE": "09.10.2024",
      "POST TIME": "13:24",
      "TITLE": "Вернули комиссию",
      "TEXT": "Получил всю сумму комиссии обратно на карту. Спасибо сотрудникам МТС-Банка за то, что вошли в положение, и сайту Банки.ру! Получил всю сумму комиссии обратно на карту. Спасибо сотрудникам МТС-Банка за то, что вошли в положение, и сайту Банки.ру! Получил всю сумму комиссии обратно на карту. Спасибо сотрудникам МТС-Банка за то, что вошли в положение, и сайту Банки.ру!",
      "RATING": "5",
      "VIEWS": "4"
    },
    ]
}

df = pd.read_json("./data/data_test.json")
# feature = ["responses"]
# x = df["responses"]
# y = data[prediction_class]
# print(data["responses"][0]["TEXT"])
# print(df["responses"])
df_cleaned = pd.json_normalize(data, record_path="responses")
print(df_cleaned)

